version: 1.0.{build}

branches:
  only:
    - master
    - develop

  # except:
  #   - playground

build:
  verbosity: minimal
  project: VendingMachineEmulator.sln
  parallel: true # enable MSBuild parallel builds
